.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @moble {
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @moble {
        width:100%;
        padding-right: 0;
        justify-content: center;
        align-items: center;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @moble {
        width:100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .top-content {
    border-bottom: 2px dashed @navigation-border;
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @moble {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @moble {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @moble {
        width: 85%;
      }
      .btn {
        .button(@eastern-blue, 15px, 4%, 0);
        text-align: center;
        width: 80%;
        color: @white;
        font-size: 1.8rem;
        @media @moble {
          width: 100%;
        }
      }
    }
  }
}// home